[flake8]

# black default
max-line-length = 89

[pydocstyle]
ignore =
       D101, # require docstring for classes
       D102, # require docstring for methods
       D103, # require docstring for functions
       D212  # start multiline comments in first line